# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.16.3

# Mod Properties
	mod_version = fdrf-fabric-1.0.2-1.21
	maven_group = com.scouter.oceansdelight
	archives_base_name = oceansdelight

# Dependencies
fabric_version=0.100.8+1.21
fdrf_version=1.21-2.1.7+refabricated
